API_ID=11668281
API_HASH=24cbe2944440767af3c6f01f9cf3dcae
BOT_TOKEN=5770427727:AAGgXZjHQF0XkCUiEdvnnyVsEmoey2y4Gu4
MONGO_DB_URI=mongodb+srv://kaurmusic:kaurmusic@cluster0.imhidav.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001885700433
MUSIC_BOT_NAME=Aujla Music
STRING_SESSION=BQAQ0pZ8uREqdHMobls0-MAJH-HHBCUoNhgsfA2kC7sMiD8Je0pUw-Z0pMTC5dF4XkLNQ8jBg4AFvtRWtX4j8D8upvEPfp8V8BDYOFkXNsuhnaPRXzlUsoytuJyWR3EnwbJ6Qb82e6Kasu82NAByMj7eGTuzUcGF3EuF3Yxd8BldUC5kbDR9NaRwzUyo06VgZdTHOLiThWVz7kjJvU4Qk6NTWyUK1kBxWugWstGn9v7aB2hyeWS56ma5_7MiR9lGL_vmrzq6xN9ImLO0e5m8kSVcjD2QAo_msIiWIyFrpYosON0V9X6nmUGBmRmH_87QyOgpABfJ7RK1WnfLCRb_8tlmAAAAAHhJw1MA
